export const languageList = {
    es: "Español",
    en: "English"
}

export const labels = {
    es: {
        "nav.home": "Inicio",
        "nav.services": "Servicios",
        "nav.portfolio": "Portafolio",
        "nav.contact": "Contacto",
        "nav.about": "Sobre nosotros",
        "nav.about.title": "Sobre nosotros",
        "home.title": "Bienvenidos a Programación en español",
        "about.title": "Sobre nosotros",
        "about.description": "Somos un equipo apasionado.",
        "about.slogan": "Convirtiendo tus ideas en realidad",
        "about.slogan.description": "Somos un equpo multidisiplinario que trae diferentes experiencias y habilidades con calidad a los proyectos ",
        "hero.title": "Desarrollo web",
        "hero.description": "El mejor socio tecnologico que busca que un mejor futuro para tu negocio.",
        "feature.title": "Todo lo que necesitas para tu negocio digital",
        "feature.description": "Tenemos una serie de servicios que haran que tu negocio alcance el siguiente nivel",
        "feature.one.title": "Desarrollo web",
        "feature.one.description": "Creamos un sitio web atractivo para tus clientes digitales",
        "feature.two.title": "Marketing digital",
        "feature.two.description": "Tenemos planes de marketing digital que atreran posibles clientes",
        "feature.three.title": "Chatbot de whatssapp",
        "feature.three.description": "Te creamos un chatbot automatizado para un servicio al cliente mas atento",
        "cta.title": "Un paso mas serca para tu negocio en linea",
        "cta.description": "Atrae a nuevos clientes para tu negocio",
        "cta.link.text": "Inicia ya",
        "footer.Copyright.text": "Todos los derechos reservados",
        "footer.Copyright.link.text": "Desarrollado por",
        "services.title": "Nuestros servicios",
        "services.description": "Enfocados en atraer mas clientes a tu engocio",
        "services.one.name": "Desarrollo web",
        "services.one.features.one": "Desarrollo a medida",
        "services.one.features.two": "Adaptado a tus necesidades",
        "services.one.features.three": "Diferencia de la competencia",
        "services.one.button.text": "Inicia",
        "services.two.name": "Marketing digital",
        "services.two.features.one": "Analisis de datos",
        "services.two.features.two": "Embudo de ventas",
        "services.two.button.text": "Inicia",
        "services.three.name": "Chatbots",
        "services.three.features.one": "Manten informado a tus clientes",
        "services.three.features.two": "Fideliza a los nuevos clientes",
        "services.three.features.three": "Informa de promociones directamente",
        "services.three.button.text": "Contactanos",
        "portfolio.title": "Nuestro portafolio",
        "portfolio.description": "Una inspiracion a tu futuro",
        "portfolio.card.viewMore": "Ver más",
        "contact.title": "Contacto",
        "contact.description": "Estamos aqui para ayudarte.",
        "contact.seccion.title" : "Contacto a DevtoolSystems",
        "contact.seccion.text" : "Tienes algo que decirnos? Estamos aqui para ayudarte, rellena el formulario o envia un email o llama a nuestro numero de telefono.",
        "components.contactform.name.placeholder" : "Nombre completo",
        "components.contactform.name.feedBack" : "Por favor agregue su nombre completo",
        "components.contactform.email.title" : "Dirección de correo electrónico",
        "components.contactform.email.placeholder" : "Correo electronico",
        "components.contactform.email.feedBackEmpty" : "Por favor agregue su correo electronico.",
        "components.contactform.email.feedBackInvalid" : "Por favor agregue un correo electronico valido.",
        "components.contactform.message.placeholder" : "Tu mensaje",
        "components.contactform.message.feedBackInvalid" : "Por favor agregue su mensaje",
        "components.contactform.button.submit" : "Enviar mensaje",
    },
    en: {
        "nav.home": "Home",
        "nav.services": "Services",
        "nav.portfolio": "Portfolio",
        "nav.contact": "Contact",
        "nav.about": "About",
        "nav.about.title": "About us",
        "home.title": "Welcome to Programación en español",
        "about.title": "About us",
        "about.description": "We are a passionate team",
        "about.slogan": " Turning your ideas into reality",
        "about.slogan.description": "We are a multi-disciplinary team that brings different experiences and quality skills to quality projects.",
        "hero.title": "Web development",
        "hero.description": "The best technology partner looking for a better future for your business.",
        "feature.title": "Everything you need for your digital business",
        "feature.description": "We have a number of services that will take your business to the next level",
        "feature.one.title": "Web development",
        "feature.one.description": "We create an attractive web site for your digital customers.",
        "feature.two.title": "Digital marketing",
        "feature.two.description": "We have digital marketing plans that attract potential customers.",
        "feature.three.title": "whatsapp chatbot",
        "feature.three.description": "We create an automated chatbot for a more attentive customer service",
        "cta.title": "One step closer to your online business",
        "cta.description": "Attract new customers to your business",
        "cta.link.text": "Start now",
        "footer.Copyright.text": "All rights reserved",
        "footer.Copyright.link.text": "Developed by",
        "services.title": "Our services",
        "services.description": "Focused on attracting more customers to your business.",
        "services.one.name": "Web development",
        "services.one.features.one": "Custom development",
        "services.one.features.two": "Tailored to your needs",
        "services.one.features.three": "Difference from the competition",
        "services.one.button.text": "Start",
        "services.two.name": "Digital marketing",
        "services.two.features.one": "Data analysis",
        "services.two.features.two": "Sales funnel",
        "services.two.button.text": "Start",
        "services.three.name": "Chatbots",
        "services.three.features.one": "Keep your customers informed",
        "services.three.features.two": "Build loyalty among new customers",
        "services.three.features.three": "Informs about promotions directly",
        "services.three.button.text": "Contact us",
        "portfolio.title": "Our portfolio",
        "portfolio.description": "An inspiration to your future.",
        "portfolio.card.viewMore": "View more",
        "contact.title": "Contact",
        "contact.description": "We are here to help you.",
        "contact.seccion.title" : "Contact DevtoolSystems",
        "contact.seccion.text" : "Do you have something to tell us? We are here to help you, fill out the form or send us an email or call our phone number.",       
        "components.contactform.name.placeholder" : "Full name",
        "components.contactform.name.feedBack" : " Please add your full name",
        "components.contactform.email.title" : "Email Address",
        "components.contactform.email.placeholder" : "email address",
        "components.contactform.email.feedBackEmpty" : "Please add your email address.",
        "components.contactform.email.feedBackInvalid" : "Please add a valid email address.",
        "components.contactform.message.placeholder" : "Your message",
        "components.contactform.message.feedBackInvalid" : "Please add your message",
        "components.contactform.button.submit" : "Send message",
    },
};