export const languageList = {
    es: "Español",
    en: "English"
}

export const labels = {
    es: {
        "nav.home": "Inicio",
        "nav.services": "Servicios",
        "nav.portfolio": "Portafolio",
        "nav.contact": "Contacto",
        "nav.about": "Sobre nosotros",
        "nav.about.title": "Sobre nosotros",
        "home.title": "Bienvenidos a Programación en español",
        "about.title": "Acerca de la comunidad",
        "hero.title": "Desarrollo web",
        "hero.description": "El mejor socio tecnologico que busca que un mejor futuro para tu negocio.",
        "feature.title": "Todo lo que necesitas para tu negocio digital",
        "feature.description": "Tenemos una serie de servicios que haran que tu negocio alcance el siguiente nivel",
        "feature.one.title": "Desarrollo web",
        "feature.one.description": "Creamos un sitio web atractivo para tus clientes digitales",
        "feature.two.title": "Marketing digital",
        "feature.two.description": "Tenemos planes de marketing digital que atreran posibles clientes",
        "feature.three.title": "Chatbot de whatssapp",
        "feature.three.description": "Te creamos un chatbot automatizado para un servicio al cliente mas atento",
    },
    en: {
        "nav.home": "Home",
        "nav.services": "Services",
        "nav.portfolio": "Portfolio",
        "nav.contact": "Contact",
        "nav.about": "About",
        "nav.about.title": "About us",
        "home.title": "Welcome to Programación en español",
        "about.title": "About our community",
        "hero.title": "Web development",
        "hero.description": "The best technology partner looking for a better future for your business.",
        "feature.title": "Everything you need for your digital business",
        "feature.description": "We have a number of services that will take your business to the next level",
        "feature.one.title": "Web development",
        "feature.one.description": "We create an attractive web site for your digital customers.",
        "feature.two.title": "Digital marketing",
        "feature.two.description": "We have digital marketing plans that attract potential customers.",
        "feature.three.title": "whatsapp chatbot",
        "feature.three.description": "We create an automated chatbot for a more attentive customer service",
    },
};